apiVersion: apps/v1
kind: Deployment
metadata:
  name: alfredo-deployment
  namespace: iotech
spec:
  selector:
    matchLabels:
      app: alfredo
  replicas: 2
  template:
    metadata:
      labels:
        app: alfredo
    spec:
      containers:
        - name: wordpress
          image: wordpress:6.1.1
          ports:
            - containerPort: 80
          # env:
          #   - name: WORDPRESS_DB_HOST
          #     value: wordpress-mysql
          #   - name: WORDPRESS_DB_PASSWORD
          #     value: example
          volumeMounts:
            - mountPath: /var/www/html
              name: alfredo-vol
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      volumes:
        - name: alfredo-vol
          nfs:
            server: 192.168.145.223
            path: /var/nfs/alfredo
---
apiVersion: v1
kind: Service
metadata:
  name: alfredo-service
  labels:
    name: alfredo-service
  namespace: iotech
spec:
  selector:
    app: alfredo
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80